# stockpilot

./: .env.template  .gitignore  BACKEND_DEPLOYMENT.md  CONTRIBUTING.md  DELIVERY_COMPLETE.txt  FILE_TREE.md  FIXES_APPLIED.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VERCEL_DEPLOYMENT.md  deploy-to-vercel.ps1  vercel.json
backend/: pom.xml
backend/src/main/java/com/stockpilot/: StockPilotApplication.java
backend/src/main/java/com/stockpilot/controller/: StockController.java
backend/src/main/java/com/stockpilot/domain/: HistoricalPrice.java  NewsArticle.java  StockFundamentals.java  StockQuote.java  StockSearchResult.java
backend/src/main/java/com/stockpilot/service/: FinanceUtilsService.java  MarketDataProvider.java  MarketDataService.java  YahooFinanceProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stockpilot/service/: FinanceUtilsServiceTest.java
docs/: architecture.md  data-providers.md  deployment.md
frontend/: angular.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/pages/disclaimer/: disclaimer.component.html  disclaimer.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/learn/: learn.component.html  learn.component.ts
frontend/src/app/pages/search/: search.component.html  search.component.ts
frontend/src/app/pages/stock-detail/: stock-detail.component.html  stock-detail.component.ts
frontend/src/app/pages/watchlist/: watchlist.component.html  watchlist.component.ts
frontend/src/models/: constants.ts  stock.model.ts
frontend/src/services/: stock.service.ts  theme.service.ts  watchlist.service.ts
frontend/src/styles/: styles.css
frontend/src/utils/: format.utils.ts
